# Customer-Management-System-using-CQRS-and-Event-Sourcing-with-Axon-Framework

./: README.md  pom.xml
api-common-core/: pom.xml
api-common-core/src/main/java/ma/ansa/apicommoncore/commands/: commands.kt
api-common-core/src/main/java/ma/ansa/apicommoncore/dtos/: dtos.kt
api-common-core/src/main/java/ma/ansa/apicommoncore/events/: events.kt
api-common-core/src/main/java/ma/ansa/apicommoncore/queries/: queries.kt
api-common-core/src/main/resources/archetype-resources/: pom.xml
api-common-core/src/main/resources/archetype-resources/src/main/java/: App.java
api-common-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
command/: pom.xml
command/src/main/java/com/example/command/: CommandApplication.java
command/src/main/java/com/example/command/aggregates/: CustomerAggregate.java
command/src/main/java/com/example/command/controllers/: CustomerCommandController.java
command/src/test/java/ma/ensa/apicommoncore/dtos/: CustomerRequestDto.java
query/: pom.xml
query/src/main/java/com/example/query/controllers/: CustomerEventController.java
query/src/main/java/com/example/query/entities/: Customer.java
query/src/main/java/com/example/query/repositories/: CustomerRepository.java
query/src/main/java/com/example/query/services/: CustomerEventHandler.java  CustomerQueryHandler.java
src/main/java/ma/ensa/customermicroserviceaxoncqrs/: CustomerMicroserviceAxonCqrsApplication.java
src/main/resources/: application.properties
src/test/java/ma/ensa/customermicroserviceaxoncqrs/: CustomerMicroserviceAxonCqrsApplicationTests.java
